’ BooIcs sor the 8666661611ι 866661ι-

ΔΙ( ELEIIEIITARY LATIII COURSE. By 86666661 Η. Pomm,
6111, Professor oi Latin 16 tho University 01 Iowa. Readu.
AIIBW IIE'IIIOD FOR CAESAR. By Professor Pomm. Readv.

A FIRST BOOK III LATIII. 116616οά, ww. B Humi 111666, AR,
1616 Priuoissal 61 tho Milton⁸ HIgh school, ,and Hinopn N.
1106666, h.D., Proiossor ι6 tho Western &servo Univorfflby.

A BEGIIIIIIIR’S BOOK III LATIII. By Τ6666 and Fowm. Ready.

Α IIEW LATIII COMPOSITIOII, 161 8016616. 11661666, 1905. By M.
(16666 Dim-oo, Α.Μ., and 866666 L. Bnown, AM.. PrInoi al 61
High Sohool, Wellesloy, Mass. way,

1666 GRADATIII. By M. G. 86666, Α.Μ., PrInoIpal 61 1611616106
(N .H.) High Sohool. Ready.

mis OF TIIE CEOGRAPIIY Am> IIISTORY OR 'IIIE IRCIEII'I
WORII). Edited by «1666 Κ. 11066, Ρ1ι.Ι)., Ρ16166606 16 11661
mouth Collega. Readv.

CAESAR, Gallie war, Books 1-v. By 1116066 W. 16666606, Ρ1ι.Ι).,
Professor in the Indiana University‚ and 1166666166 W. 8666666,
A.M., Univeroity 61 Nebraska. Ready.

CICERO, Pro Ligario. By 06666606 H.Wm1o,ColbyGollogo. 1166016.

CICERO, Select Oratione. By 13666. L. Ι)“0606, Ρ1ι.Ι)., Ρ66166666 16
the MiohIgan State Normal College. Ready.

CICERO, select Letters. By (160666 V. 8666666. Ρ1ι.Ι)., Michigan
Normal GolIogo. Ready.

IIIITROPIUS, 8616611666. By Vicron S. CnAnx, nti). Readv.

mm GRAMMATICAL REVIEW (Part 111 61 1166161Ιί Latin Com·
position, 19⁰5)· By M. (16666 11661666,Α.Μ.,66(1 86666611,δ
116666, ΑΜ. 1166616. ι

8111ῦ8Τ,06111166, basod upon 11ι6 edition 6186661616. B Omma
G. Η666666666, Ph.D., LL.D., ProIessor in 1660611666 oi tho
city 01 New York. · Ready.
VERGIL, Book· 1-v1. By H. R. Fmooouon, Ph.D., Leland 8166-
1661 Iunior University‚ and 866606 L. Baown, A.M.‚ (Io-author
01 tho DanIeIl-Brown “Latio Prose Com osition.¹’ Ready.
VERGIL‚ The Story 61 Turnus from Δ66. ΙΙ-ΧΠ, ior rapid reading.
By Mosos 8660016666, Ρ6,Ι)., Professor in the University 01 Wis-

VIRQIIIIAE, 8616611666. With ProseExeroises. By GMNJAEffizf'
A.M., Teaohers’ Normal Gollege, Now York Gity. Beady.

-4004—

BENJ. H. SANBORN O CO, PublisherS,

366106, Now York, 01166661666866

 

